C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul10_1302223045\tpmodul10_1302223045\bin\Debug\net8.0\appsettings.Development.json
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul10_1302223045\tpmodul10_1302223045\bin\Debug\net8.0\appsettings.json
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul10_1302223045\tpmodul10_1302223045\bin\Debug\net8.0\tpmodul10_1302223045.exe
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul10_1302223045\tpmodul10_1302223045\bin\Debug\net8.0\tpmodul10_1302223045.deps.json
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul10_1302223045\tpmodul10_1302223045\bin\Debug\net8.0\tpmodul10_1302223045.runtimeconfig.json
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul10_1302223045\tpmodul10_1302223045\bin\Debug\net8.0\tpmodul10_1302223045.dll
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul10_1302223045\tpmodul10_1302223045\bin\Debug\net8.0\tpmodul10_1302223045.pdb
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul10_1302223045\tpmodul10_1302223045\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul10_1302223045\tpmodul10_1302223045\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul10_1302223045\tpmodul10_1302223045\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul10_1302223045\tpmodul10_1302223045\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul10_1302223045\tpmodul10_1302223045\obj\Debug\net8.0\tpmodul10_1302223045.csproj.AssemblyReference.cache
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul10_1302223045\tpmodul10_1302223045\obj\Debug\net8.0\tpmodul10_1302223045.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul10_1302223045\tpmodul10_1302223045\obj\Debug\net8.0\tpmodul10_1302223045.AssemblyInfoInputs.cache
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul10_1302223045\tpmodul10_1302223045\obj\Debug\net8.0\tpmodul10_1302223045.AssemblyInfo.cs
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul10_1302223045\tpmodul10_1302223045\obj\Debug\net8.0\tpmodul10_1302223045.csproj.CoreCompileInputs.cache
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul10_1302223045\tpmodul10_1302223045\obj\Debug\net8.0\tpmodul10_1302223045.MvcApplicationPartsAssemblyInfo.cs
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul10_1302223045\tpmodul10_1302223045\obj\Debug\net8.0\tpmodul10_1302223045.MvcApplicationPartsAssemblyInfo.cache
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul10_1302223045\tpmodul10_1302223045\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul10_1302223045\tpmodul10_1302223045\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul10_1302223045\tpmodul10_1302223045\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_1302223045.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul10_1302223045\tpmodul10_1302223045\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_1302223045.props
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul10_1302223045\tpmodul10_1302223045\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_1302223045.props
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul10_1302223045\tpmodul10_1302223045\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_1302223045.props
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul10_1302223045\tpmodul10_1302223045\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul10_1302223045\tpmodul10_1302223045\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_1302223045.styles.css
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul10_1302223045\tpmodul10_1302223045\obj\Debug\net8.0\tpmodul1.670ECA78.Up2Date
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul10_1302223045\tpmodul10_1302223045\obj\Debug\net8.0\tpmodul10_1302223045.dll
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul10_1302223045\tpmodul10_1302223045\obj\Debug\net8.0\refint\tpmodul10_1302223045.dll
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul10_1302223045\tpmodul10_1302223045\obj\Debug\net8.0\tpmodul10_1302223045.pdb
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul10_1302223045\tpmodul10_1302223045\obj\Debug\net8.0\tpmodul10_1302223045.genruntimeconfig.cache
C:\Users\harit\OneDrive\Documents\TEL-U SEM 4\TP KPL\tpmodul10_1302223045\tpmodul10_1302223045\obj\Debug\net8.0\ref\tpmodul10_1302223045.dll
